<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/fondo_espacial">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="textPersonName"
        android:text="Nombre Usuario"
        android:textColor="#4a5ce4"
        android:textSize="22dp"
        android:id="@+id/nombre"
        android:layout_gravity="right" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView2"
        android:src="@drawable/testea"
        android:layout_gravity="center_horizontal" />


    <Button
    android:layout_width="400dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="@string/text_menu1"
        android:id="@+id/button_start"
        android:background="@drawable/round_button"
        android:textColor="@color/primary_dark_material_dark" />

    <Button
        android:layout_width="400dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="@string/text_menu2"
        android:id="@+id/button_nivel"
        android:background="@drawable/round_button"
        android:textColor="@color/primary_dark_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:id="@+id/button_opciones"
        android:text="Opciones"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button" />




    <Button
            android:layout_width="400dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="@string/text_menu3"
            android:id="@+id/button_logout"
            android:background="@drawable/round_button_red"
            android:textColor="@color/primary_dark_material_dark" />


</LinearLayout>