<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/fondo_morado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/ping_1"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="200dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Usuario:"
        android:textSize="30dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:id="@+id/user_input"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contraseña"
        android:textSize="30dp"
        android:paddingLeft="200dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:id="@+id/password_input"
        android:layout_gravity="center" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="LOGIN"
        android:id="@+id/buttonLogin"
        android:layout_gravity="center"
        android:background="@color/rojo_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Crear nuevo usuario"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:clickable="true" />
</LinearLayout>