<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/fondo_espacial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/testea"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="200dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Usuario:"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:id="@+id/user_input"
        android:layout_gravity="center"
        android:textColor="@color/material_deep_teal_500" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contraseña:"
        android:textSize="25dp"
        android:paddingLeft="200dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:id="@+id/password_input"
        android:layout_gravity="center"
        android:textColor="@color/material_deep_teal_500" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Iniciar sesión"
        android:id="@+id/buttonLogin"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/blue_1"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Inicio como invitado"
        android:id="@+id/buttonAn"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/blue_1"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="Crear nuevo usuario"
        android:id="@+id/newuser"
        android:layout_gravity="center"
        android:background="@color/blue_1"
        android:textColor="@android:color/black" />
</LinearLayout>