<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9590f8"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel x"
        android:textSize="120dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="70dp"
        android:id="@+id/texto1" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:background="#777070"
        android:text="Salir"
        android:textSize="20dp"
        android:id="@+id/button_exit"
        android:textColor="#f6f1f1"
        android:foregroundTint="@color/abc_input_method_navigation_guard" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="700dp"
        android:background="#777070"
        android:text="Siguiente Nivel"
        android:textSize="20dp"
        android:id="@+id/button_next"
        android:layout_gravity="right"
        android:textColor="#f6f1f1"
        android:backgroundTintMode="add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_below="@+id/texto1"
        android:layout_alignLeft="@+id/texto1"
        android:layout_alignStart="@+id/texto1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:textSize="36dp"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="num"
        android:id="@+id/text_fallos"
        android:layout_below="@+id/imageView4"
        android:layout_toRightOf="@+id/button_exit"
        android:layout_toEndOf="@+id/button_exit" />



</RelativeLayout>