<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_espacial"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType=""
        android:text=""
        android:textColor="#4a5ce4"
        android:textSize="22dp"
        android:id="@+id/nombre"
        android:layout_gravity="right" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView2"
        android:src="@drawable/testea"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="400dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Color de Fondo"
        android:id="@+id/button_fondo"
        android:background="@drawable/round_button"
        android:textColor="@color/primary_dark_material_dark" />

    <Button
        android:layout_width="400dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Grabar Audio"
        android:textSize="22dp"
        android:id="@+id/button_record"
        android:background="@drawable/round_button"
        android:textColor="@color/primary_dark_material_dark" />

    <Button
        android:layout_width="400dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Medidas velocidad"
        android:id="@+id/button_velocity_Measures"
        android:background="@drawable/round_button"
        android:textColor="@color/primary_dark_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:id="@+id/button_instrucciones"
        android:text="Instrucciones"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button" />

    <Button
        android:layout_width="400dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Volver al Menu"
        android:id="@+id/button_back"
        android:background="@drawable/round_button_red"
        android:textColor="@color/primary_dark_material_dark" />

</LinearLayout>